<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basico</title>
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="style.css"/>
    <script src="script.js"></script>
</head>
<body>
    <div class="bg"><img  src="mclaren project (1)/mcbg2.jpg" width=100% height=100% /></div>
    <div class="f1"><img src="mclaren project (1)/Logo.png" width=75% alt="McLaren West" title="McLaren West"/></div>

    <div class="container">
<div class="m13"><img src="mclaren project (1)/13.png" width=210px alt="Mclaren 13" title="McLaren Mp4-13 1997" /></div>
<div class="m14"><img src="mclaren project (1)/14.png" width=210px alt="McLaren 14" title="Mclaren Mp4-14 1998" /></div>
<div class="m17"><img src="mclaren project (1)/17.png" width=210px alt="McLaren 17" title="McLaren Mp4-17 2002"/></div> 
<div class="m21"><img src="mclaren project (1)/21.png" width=210px alt="McLaren 21" title="McLaren Mp4-21 2005"/></div>
    </div>
</body>
</html>
</body>
</html>